# springfox3-plus

./: README.md  pom.xml
jy-springfox3-plus-core/: pom.xml
jy-springfox3-plus-core/src/main/java/com/jy/springfox3/plus/core/: SpringfoxPlusConfiguration.java
jy-springfox3-plus-core/src/main/java/com/jy/springfox3/plus/core/annotation/: ApiModelPropertyPlus.java  ApiParamPlus.java  ApiResponseGroup.java
jy-springfox3-plus-core/src/main/java/com/jy/springfox3/plus/core/config/: SpringfoxConfiguration.java
jy-springfox3-plus-core/src/main/java/com/jy/springfox3/plus/core/param/: SpringFoxChildRequest.java  SpringFoxRequest.java
jy-springfox3-plus-core/src/main/java/com/jy/springfox3/plus/core/plugin/: DefaultOperationPlusReader.java  ExpandedParameterBuilderPlusPlugin.java  WebMvcOpenApiTransformationPlusFilter.java
jy-springfox3-plus-example/: pom.xml
jy-springfox3-plus-example/src/main/java/com/jy/springfox3/plus/example/: Springfox3PlusApplication.java
jy-springfox3-plus-example/src/main/java/com/jy/springfox3/plus/example/controller/: DemoController.java
jy-springfox3-plus-example/src/main/java/com/jy/springfox3/plus/example/model/: BaseModel.java  SpringFoxChildRequest.java  SpringFoxRequest.java
jy-springfox3-plus-example/src/main/java/com/jy/springfox3/plus/example/param/: SpringFoxChildRequest.java  SpringFoxRequest.java
jy-springfox3-plus-example/src/main/resources/: application.yml
